#
# qmake configuration for common linux
#

QMAKE_CFLAGS_THREAD	+= -D_REENTRANT
QMAKE_CXXFLAGS_THREAD	+= $$QMAKE_CFLAGS_THREAD

QMAKE_INCDIR          = /usr/local/include
QMAKE_LIBDIR          = /usr/local/lib
QMAKE_LIBS            = -lgi -lfreetype -lpng -lz

#QMAKE_INCDIR_X11      = /usr/local/include
#QMAKE_LIBDIR_X11      = /usr/local/lib
#QMAKE_LIBS_X11        = -lgi -lfreetype -lpng -lz
#QMAKE_LIBS_X11SM      = 

QMAKE_INCDIR_GIX      = /usr/local/include
QMAKE_LIBDIR_GIX      = /usr/local/lib
QMAKE_LIBS_GIX        = -lgi -lfreetype -lpng -lz
QMAKE_LIBS_GIXSM      = 



QMAKE_INCDIR_QT       = $$[QT_INSTALL_HEADERS]
QMAKE_LIBDIR_QT       = $$[QT_INSTALL_LIBS]
#QMAKE_INCDIR_OPENGL   = /usr/X11R6/include
#QMAKE_LIBDIR_OPENGL   = /usr/X11R6/lib
QMAKE_INCDIR_OPENGL_ES1 = $$QMAKE_INCDIR_OPENGL
QMAKE_LIBDIR_OPENGL_ES1 = $$QMAKE_LIBDIR_OPENGL
QMAKE_INCDIR_OPENGL_ES2 = $$QMAKE_INCDIR_OPENGL
QMAKE_LIBDIR_OPENGL_ES2 = $$QMAKE_LIBDIR_OPENGL
QMAKE_INCDIR_EGL      = 
QMAKE_LIBDIR_EGL      =
QMAKE_INCDIR_OPENVG   = 
QMAKE_LIBDIR_OPENVG   =

QMAKE_LIBS_DYNLOAD    = -ldl

QMAKE_LIBS_NIS        = -lnsl
QMAKE_LIBS_EGL        = -lEGL
QMAKE_LIBS_OPENGL     = -lGLU -lGL
QMAKE_LIBS_OPENGL_QT  = -lGL
QMAKE_LIBS_OPENGL_ES1 = -lGLES_CM
QMAKE_LIBS_OPENGL_ES2 = -lGLESv2
QMAKE_LIBS_OPENVG     = -lOpenVG
QMAKE_LIBS_THREAD     = -lpthread

QMAKE_MOC             = $$[QT_INSTALL_BINS]/moc
QMAKE_UIC             = $$[QT_INSTALL_BINS]/uic

QMAKE_AR              = ar cqs
QMAKE_OBJCOPY         = objcopy
QMAKE_RANLIB          =

QMAKE_TAR             = tar -cf
QMAKE_GZIP            = gzip -9f

QMAKE_COPY            = cp -f
QMAKE_COPY_FILE       = $(COPY)
QMAKE_COPY_DIR        = $(COPY) -r
QMAKE_MOVE            = mv -f
QMAKE_DEL_FILE        = rm -f
QMAKE_DEL_DIR         = rmdir
QMAKE_STRIP           = strip
QMAKE_STRIPFLAGS_LIB += --strip-unneeded
QMAKE_CHK_DIR_EXISTS  = test -d
QMAKE_MKDIR           = mkdir -p
QMAKE_INSTALL_FILE    = install -m 644 -p
QMAKE_INSTALL_PROGRAM = install -m 755 -p

include(unix.conf)
