[autostart]
size=4
1\exec=qlipper
2\exec=qstardict
3\exec=qxkb
4\exec=ptbatterysystemtray

[modules]
razor-panel=true
razor-desktop=true
razor-appswitcher=false
razor-runner=true

[environment]
#TERM=qterminal
#BROWSER=arora

